{application, linc,
 [{description, "OpenFlow Logical Switch"},
  {vsn, "1.2.1"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  lager,
                  mnesia]},
  {mod, {linc, []}},
  {env, [{supported_versions, [1, 2, 3]},
         {controllers, []},
         {ports, []},
         {of_config, disabled},
         {queues, disabled},
         {manufacturer_desc, <<"Dummy">>},
         {hardware_desc, <<"Dummy">>},
         {software_desc, <<"Dummy">>},
         {serial_number, <<"Dummy">>},
         {datapath_desc, <<"Dummy">>}]}
 ]}.
