{application, linc,
 [{description, "OpenFlow Logical Switch"},
  {vsn, "1.0"},
  {applications, [kernel,
                  stdlib,
                  lager,
                  mnesia]},
  {mod, {linc, []}},
  {env, [{capable_switch_id, "CapableSwitch0"},
         {supported_versions, [3, 4]},
         {of_config, disabled},
         {manufacturer_desc, <<"FlowForwarding.org">>},
         {hardware_desc, <<"Unknown">>},
         {software_desc, <<"LINC OpenFlow Software Switch 1.0">>},
         {serial_number, <<"Unknown">>},
         {datapath_desc, <<"Unknown">>}]}]}.
