{application, linc,
 [{description, "OpenFlow Logical Switch"},
  {vsn, "1.0"},
  {applications, [kernel,
                  stdlib,
                  lager,
                  mnesia]},
  {mod, {linc, []}},
  {env, [{supported_versions, [3, 4]},
         {controllers, []},
         {backends,
          [{userspace, [{ports, []}]}]},
         {backend, {linc_us3, []}},
         {of_config, disabled},
         {manufacturer_desc, <<"Dummy">>},
         {hardware_desc, <<"Dummy">>},
         {software_desc, <<"Dummy">>},
         {serial_number, <<"Dummy">>},
         {datapath_desc, <<"Dummy">>}]}
 ]}.
