## Name of the node
-sname linc

## Cookie for distributed erlang
-setcookie linc

## Customize maximum number of ETS tables; each logical switch allocates approximately
## 280 ETS tables
## With 3000 ETS tables the capable switch can have 10 logical switches with 8 ports each
-env ERL_MAX_ETS_TABLES 3000

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
